# fdemo

./: pom.xml
src/main/java/com/usts/fdemo/: FdemoApplication.java
src/main/resources/config/: application-local.yml  application.yml  logback.xml
src/test/java/com/usts/fdemo/: FdemoApplicationTests.java
